{
  "name": "yaddle",
  "version": "0.1.0",
  "description": "Yet Another Data Format Description Language",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel/register --bail src/test.js",
    "build": "./node_modules/babel/bin/babel.js -d lib src",
    "prepublish": "npm run build"
  },
  "keywords": [
    "json",
    "schema"
  ],
  "author": "zf",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.5",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zweifisch/yaddle.git"
  },
  "bugs": {
    "url": "https://github.com/zweifisch/yaddle/issues"
  },
  "homepage": "https://github.com/zweifisch/yaddle#readme"
}
